[package]
name = "tor-rtmock"
version = "0.28.0"
authors = ["The Tor Project, Inc.", "Nick Mathewson <nickm@torproject.org>"]
edition = "2021"
rust-version = "1.77"
license = "MIT OR Apache-2.0"
homepage = "https://gitlab.torproject.org/tpo/core/arti/-/wikis/home"
description = "Testing mock support for tor-rtcomapt"
keywords = ["tor", "arti", "async", "testing"]
categories = ["asynchronous"]
repository = "https://gitlab.torproject.org/tpo/core/arti.git/"

[dependencies]
amplify = { version = "4", default-features = false, features = ["derive"] }
async-trait = "0.1.54"
derive-deftly = { version = "~1.0.0", features = ["full", "beta"] }
derive_more = { version = "2.0.1", features = ["full"] }
educe = "0.4.6"
futures = "0.3.14"
humantime = "2"
itertools = "0.14.0"
oneshot-fused-workaround = { path = "../oneshot-fused-workaround", version = "0.2.0" }
pin-project = "1"
priority-queue = "2.0.3"
slotmap-careful = { path = "../slotmap-careful", version = "0.2.2" }
strum = { version = "0.26.3", features = ["derive"] }
thiserror = "2"
tor-error = { version = "0.28.0", path = "../tor-error", features = ["tracing"] }
tor-general-addr = { version = "0.28.0", path = "../tor-general-addr" }
tor-rtcompat = { version = "0.28.0", path = "../tor-rtcompat" }
tracing = "0.1.36"
tracing-test = "0.2.4"
void = "1"

[dev-dependencies]
futures-await-test = "0.3.0"
rand = "0.8"
tor-basic-utils = { path = "../tor-basic-utils", version = "0.28.0" }
tor-general-addr = { path = "../tor-general-addr", version = "0.28.0" }
tor-rtcompat = { path = "../tor-rtcompat", version = "0.28.0", features = ["tokio", "native-tls"] }

[features]
full = ["tor-rtcompat/full", "tor-error/full", "oneshot-fused-workaround/full", "slotmap-careful/full", "tor-general-addr/full"]
[package.metadata.docs.rs]
all-features = true
